* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: space-between;
  margin: 0;
  height: 100vh;
}

.right-div {
  width: 60%;
  background-color: #00bcd4;
  flex-grow: 1;
  overflow: auto;
}

.card {
  margin: 2em 3em;
  padding: 0.5em;
  border-radius: 0.6em;
  box-shadow: 0 0 6px #999;
  border: 1px solid #00838f;

  background-color: #43a047;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card:hover,
.card:focus {
  background-color: #2e7d32;
  cursor: pointer;
}

.card-body {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.card-button {
  justify-self: flex-end;
  margin-right: 1em;
}

.task-title {
  flex-grow: 1;
  color: aliceblue;
}

.task-checkbox {
  align-content: center;
  margin: 0;
  width: 4%;
}

.task-description-toggle {
  overflow: auto;
}

.task-description-toggle.hide {
  display: none;
}

.left-div {
  width: 40%;
  background-color: #4fc3f7;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.task-input {
  width: 50%;
}

.task-input-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.task-input-field,
.task-description {
  width: 100%;
  resize: none;
}

.task-description {
  height: 5em;
}

button {
  cursor: pointer;
}

.form-title {
  color: black;
  font-family: Arial;
}
